spring.datasource.url = jdbc:mysql://localhost:3306/db_editoralivros?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

server.port=8443

#server.ssl.enable=true
#server.ssl.key-alias=editora
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keyeditora.jks
#server.ssl.key-store-password=editorasenai

spring.security.oauth2.client.registration.google.client-id = 457734319903-cku4a05kg4adj5frf4kaplnairh7kg32.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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